<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../CSS_Project/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <!--  *****************************************************************************************-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--  ********************************************************************************************-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
<style>
    .back-to-top1 {
        position: fixed;
        bottom: 40px;
        right: 25px;
        width: 40px;
        height: 40px;
        background-color: transparent;
        color: #8C7250;
        border: 1px solid #8C7250;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        z-index: 999;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }
    .back-to-top1:hover {
        background-color: #a07f58;
        color: #0B1315;
        border: 1px solid #0B1315;
    }
    html {
        scroll-behavior: smooth;
    }
    .marquee-container {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        background-color: rgba(196, 152, 113, 0.1);
        padding: 15px 0;
        border-top: 1px solid #c49871;
        border-bottom: 1px solid #c49871;

    }

    .marquee-content {
        display: inline-block;
    }

    .marquee-text {

        color: #e6d6b1;
        font-family: 'Cormorant', serif;
        font-size: 24px;
        letter-spacing: 3px;
        animation: marquee 60s linear infinite;
        padding-right: 50px;
    }

    .marquee-text pre {
        margin: 0;
        display: inline;
        font-family: inherit;
    }

    @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }



    /*.modal {*/
    /*    display: none;*/
    /*    position: fixed;*/
    /*    z-index: 999;*/
    /*    left: 0;*/
    /*    top: 0;*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*    overflow: auto;*/
    /*    background-color: rgba(0,0,0,0.6);*/

    /*}*/

    /*.modal-content {*/
    /*    position: relative;*/
    /*    margin: 15% auto;*/
    /*    padding: 30px;*/
    /*    border: 1px solid #c49871;*/
    /*    width: 80%;*/
    /*    max-width: 400px;*/
    /*    text-align: center;*/
    /*    background-color: rgba(0,0,0,0.8);*/

    /*    font-family: Arial, sans-serif;*/
    /*}*/


    /*.close-btn {*/
    /*    color: #aaa;*/
    /*    float: right;*/
    /*    font-size: 24px;*/
    /*    cursor: pointer;*/
    /*    position: absolute;*/
    /*    right: 20px;*/
    /*    top: 15px;*/
    /*}*/

    /*.close-btn:hover {*/
    /*    color: #000;*/
    /*}*/

    /*#statusText {*/
    /*    font-size: 18px;*/
    /*    color: #FFFFFF;*/
    /*}*/

    .whatsapp-button {
        background: #1e3b3b;
        border: 2px solid #1e3b3b;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .whatsapp-button:hover {
        background: transparent;
        color: #f5f5f5;
    }









    .containerForPictures {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .img1 img {
        width: auto;
        height: 612px;
        object-fit: cover;
    }

    .img3and4 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .img3and4 img {
        width: 290px;
        height: 186px;
        object-fit: cover;
    }

    .image-wrapper {
        position: relative;
        overflow: hidden;
    }

    .shooting-star {
        position: absolute;
        width:700px;
        height: 2px;
        background: linear-gradient(90deg, rgba(255,255,255,0) 0%, #8C7250 50%, rgba(255,255,255,0) 100%);
        opacity: 0;
        animation: shootAcross 5s ease-in-out infinite;
        z-index: 5;
    }

    /* كلهم بلا تأخير - مع بعض */
    .star1 {
        top: 0%;
    }
    .star2 {
        top: 33%;
        z-index: 4; /* تحت الصورة */

    }
    .star3 {
        top: 66%;
        z-index: 4; /* تحت الصورة */

    }
    .star4 {
        top: 98%;
    }
    .star5  {
        position: absolute;
        left: 50%;
        top: -150px;
        width: 2px;
        height: 700px;
        background: linear-gradient(
                180deg,
                rgba(255,255,255,0) 0%,
                #8C7250 50%,
                rgba(255,255,255,0) 100%
        );
        opacity: 0;
        animation: shootDown 5s ease-in-out infinite;

        animation-delay: 2s;
        z-index: 5;
    }

    @keyframes shootDown {
        0% {
            top: -150px;
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        50% {
            top: 100%;
            opacity: 0.3;
        }
        100% {
            top: 120%;
            opacity: 0;
        }
    }
    .img1 {
        position: relative;  /* أو absolute */
        z-index: 10;         /* أكبر من الشُهُب */
    }
    @keyframes shootAcross {
        0% {
            left: -200px;
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        50% {
            left: 100%;
            opacity: 0.3;
        }
        100% {
            left: 120%;
            opacity: 0;
        }
    }

    @keyframes fadeZoomIn {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .hover-img {
        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .hover-img:hover {
        animation: fadeZoomIn 0.6s ease;
    }
    .mobile-menu-icon {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 3000;
        font-size: 28px;
        color: #8C7250;
        display: none;
        cursor: pointer;
    }


    .navbar .dropdown:hover .dropdown-content {
        display: block;
    }

    @media (max-width: 768px) {
        .mobile-menu-icon {
            display: block;
        }
        .navbar ul {
            display: none;
            flex-direction: column;
            align-items: flex-end;
            background-color: rgba(11, 19, 21, 0.95);
            position: fixed;
            top: 60px;
            right: 0;
            width: 220px;
            padding: 15px;
            z-index: 2000;
        }
        .navbar.mobile-active ul {
            display: flex;
        }
        .navbar ul li {
            margin: 10px 0;
            width: 100%;
        }
        .navbar ul li a {
            font-size: 18px;
            padding: 10px;
            text-align: right;
            position: relative;
            z-index: 1;
        }
        .navbar .dropdown-content {
            position: static;
            border: none;
            border-radius: 0;
            padding-left: 15px;
            margin-top: 5px;
            background-color: transparent;
            display: none;
        }
        .navbar .dropdown-content.show {
            display: block;
        }
    }
    @media (max-width: 768px) {
        .gold-lines::before,
        .gold-lines::after {
            display: none;
        }


    }



</style>
</head>
<div id="top"></div>

<a href="#top" class="back-to-top1">
    <i class="ri-arrow-up-circle-line"></i>
</a>

<body style="scroll-behavior: smooth;">
<div class="image-wrapperr">
    <div class="corner-image"></div>
</div>
<div class="mobile-menu-icon" onclick="toggleMobileMenu()">
    <i class="fas fa-bars"></i>
</div>

<!-- Navigation Bar -->
<nav class="navbar">
    <ul class="nav-links">
        <li style="   margin-left:250px; "><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="bookatable.html">Book A Table</a></li>

        <li class="dropdown">
            <a href="shop.php">Shop</a>
            <ul class="dropdown-content">
                <li><a href="shop.php">Product List</a></li>
                <li><a href="cart.php">Cart</a></li>
            </ul>
        </li>





        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="login.html" style="   margin-left:90px;"><i class="fas fa-user-plus"></i></a>
            <ul class="dropdown-content">
                <li><a href="acount.html">My Profile</a></li>
            </ul>
        </li>
        <li><a href="out.html" style="   margin-left:-20px;"><i class="fas fa-sign-in-alt"></i></a></li>

    </ul>
</nav>


<div class="gold-lines">
    <div class="top-line"></div>
</div>
<!--*****************************************************************************************************************-->
<div class="backgroundForContactUs">
    <p class="ContactUsStatement">Contact  Us</p>
</div>


<div class="topStatments">
    <p class="reachUs">Reach Us</p>
    <h2 class="ourHeadOffice">Our Head Office</h2>
</div>

<div class="containerForIcons">
    <div class="icon">
        <div class="iconStyle">
            <i class="fa-solid fa-location-dot"></i>
        </div>
    <div class="contentForIcon">
        <h5 class="theWordForIcon">Address</h5>
        <p class="iconContent">Tunis Street, near Dahiyat<br>Al-Nakheel, Nablus, Palestine</p>
    </div>
</div>
    <div class="icon">

            <div class="iconStyle">
                <i class="fa-solid fa-phone-volume"></i>
            </div>

        <div class="contentForIcon">
            <h5 class="theWordForIcon">Contact Number</h5>
            <p class="iconContent">
                056821186<br>
                0597377354
            </p>
        </div>
    </div>


    <div class="icon" >
        <div class="iconStyle">
            <i class="fa-solid fa-clock"></i>
        </div>
        <div class="contentForIcon">
            <h5 class="theWordForIcon">Opening Hours</h5>
            <p class="iconContent">Mon - Fri: 9:00 AM - 11:00 PM<br>Sat - Sun: 10:00 AM - 12:00 AM</p>
        </div>
    </div>




    <div class="icon">
            <div class="iconStyle">
                <i class="fa-solid fa-envelope"></i>
            </div>

        <div class="contentForIcon">
            <h5 class="theWordForIcon">Email</h5>
            <p class="iconContent">
                golden@gmail.com<br>
                resturantt@gmail.com
            </p>
        </div>
    </div>
</div>


<div class="bigContainerForForm">

    <div class="containerForForm">
      <p>Have any questions?<br>Feel free to contact us</p>
        <form id="contactForm">
            <input type="text" id="name" name="name" placeholder="Your Name*" required readonly>
            <input type="email" id="email" name="email" placeholder="Your Email*" required readonly>
            <input type="tel" id="phoneNum" name="phoneNum" placeholder="Your Phone Number*" required>
            <textarea name="msg" id="msg" placeholder="Message" rows="5" required></textarea>
            <div id="formMessageBox" style="
  display: none;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
"></div>

            <input type="submit" value="Send" class="submitButton">
        </form>


    </div>

    <div class="containerForPictures" >
        <div class="img1">
        <img src="image2/contactUs/2.jpg" alt="img1" >
        </div>

        <div class="img3and4">
            <div class="img2">
                <img src="image2/contactUs/1.jpg" alt="img2" >
            </div>

            <div class="img3">
                <img src="image2/contactUs/3.jpg" alt="img3" >
            </div>

            <div class="img3">
                <img src="image2/contactUs/4.jpg" alt="img4" >
            </div>
        </div>
        <div class="shooting-star star1"></div>
        <div class="shooting-star star2"></div>
        <div class="shooting-star star3"></div>
        <div class="shooting-star star4"></div>
        <div class="shooting-star star5"></div>


    </div>


</div>
<div class="marquee-container" style="position: relative ;top:-50px">
    <div class="marquee-content">
        <div class="marquee-text" style=""><pre>
             G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t   G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t   G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t   G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t   G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t   G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t   G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t 🍴  G o l d e n  R e s t a u r a n t  🍴 G o l d e n  R e s t a u r a n t   🍴   G o l d e n   R e s t a u r a n t 🍴  G o l d e n   R e s t a u r a n t </pre>
        </div>
    </div>
</div>
<div class="topStatments "id="mapSection">
    <p class="reachUs"style="margin-left:50px;">Visit Us</p>
    <h2 class="ourHeadOffice"style="margin-left:50px;">Our Location on the Map</h2>
</div>

<div class="containerForMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27002.037586648155!2d35.2270796844772!3d32.22430787953308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ce0f650425697%3A0x7f0ba930bd153d84!2sNablus!5e0!3m2!1sen!2s!4v1745183919512!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>




<div class="endStatements">
    <p >follow us</p>
    <h2 >Good food tastes better together</h2>
</div>

<div class="containerForEndPicturs">
    <div class="image-wrapper">
        <img src="image2/contactUs/1end.jpg" alt="1end">
        <div class="overlay">
           <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> </a>
        </div>
    </div>
    <div class="image-wrapper">
        <img src="image2/contactUs/2end.jpg" alt="2end">
        <div class="overlay">
            <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> </a>
        </div>
    </div>
    <div class="image-wrapper">
        <img src="image2/contactUs/3end.jpg" alt="3end">
        <div class="overlay">
            <a  href="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook"></i> </a>

        </div>
    </div>
    <div class="image-wrapper">
        <img src="image2/contactUs/4end.jpg" alt="4end">
        <div class="overlay">
            <a  href="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook"></i> </a>
        </div>
    </div>
    <div class="image-wrapper">
        <img src="image2/contactUs/5end.jpg" alt="5end">
        <div class="overlay">
            <a href="https://www.twitter.com" target="_blank">
                <i class="fab fa-x-twitter"></i>
            </a>

        </div>
    </div>
    <div class="image-wrapper">
        <img src="image2/contactUs/6end.jpg" alt="6end">
        <div class="overlay">
            <a href="https://www.twitter.com" target="_blank">
                <i class="fab fa-x-twitter"></i>
            </a>

        </div>
    </div>


</div>
<div class="endStatements" style="margin-top: 100px">
    <p >Contact us</p>
    <h2 >Chat with us now on WhatsApp for any inquiries or reservations!</h2>
</div>
<div style="position: relative; left: 150px; margin-bottom: -200px;" >

<div id="whatsappChat" style="background: transparent;  padding: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.9); width: 300px; font-family: Arial, sans-serif; color: white; margin-top: 20px;">



    <h4 style="margin:0 0 10px 0;">Chat with us on WhatsApp             <i class="fab fa-whatsapp whatsapp-icon"></i>

    </h4>

    <input id="userPhone" type="text" placeholder="Enter your phone number (e.g., 9627xxxxxxx)" style="width: 100%; padding: 8px;  border: 1px solid #1e3b3b; color: #FFFFFF; background-color: transparent; margin-bottom: 10px; font-size: 14px;">

    <textarea id="userMessage" placeholder="Write your message here..." rows="3" style="width: 101%; padding: 8px; border: 1px solid #1e3b3b;   margin-bottom: 10px; font-size: 12px; position: relative ;right:14px"></textarea>


    <button onclick="sendWhatsApp()" class="whatsapp-button">
        Send Message on WhatsApp
    </button>

</div>
    <div>
        <img class="hover-img" src="../image/l1" alt="img3" style="position: relative; left: 340px;bottom: 220px; width: 200px; height: 200px;" >
        <img class="hover-img" src="../image/l2.jpg" alt="img3" style="position: relative; left: 369px;bottom: 220px; width: 200px; height: 200px;" >
        <img class="hover-img" src="../image/l3.jpg" alt="img3" style="position: relative; left: 399px;bottom: 220px; width: 200px; height: 200px;" >
        <img class="hover-img" src="../image/l4.jpg" alt="img3" style="position: relative; left: 429px;bottom: 220px; width: 200px; height: 200px;" >
    </div>

</div>
<!--*****************************************************************************************************************-->
<footer class="golden-footer">
    <div class="footer-waves">
        <div class="wave wave-1"></div>
        <div class="wave wave-2"></div>
        <div class="wave wave-3"></div>
    </div>


    <div class="footer-container">
        <div class="footer-section">
            <h3 class="footer-logo">Golden Restaurant</h3>
            <p class="footer-description">Experience the finest dining with authentic flavors and luxurious ambiance.</p>
            <div class="footer-social">
                <a href="https://www.facebook.com" class="social-icon" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" class="social-icon" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.twitter.com" class="social-icon" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>

        </div>

        <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <ul class="footer-links">
                <li><a href="index.html" style="text-decoration: none">Home</a></li>
                <li><a href="about.html" style="text-decoration: none">About Us</a></li>
                <li><a href="menu.html" style="text-decoration: none">Menu</a></li>
                <li><a href="bookatable.html" style="text-decoration: none">Book a Table</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3 class="footer-title">Contact Us</h3>
            <ul class="footer-contact">
                <li><i class="fas fa-map-marker-alt"></i> Tunis Street, near Dahiyat
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Al-Nakheel, Nablus, Palestine</li>
                <li><i class="fas fa-phone"></i> 059-737-7354</li>
                <li><i class="fas fa-envelope"></i> golden@gmail.com</li>
            </ul>
        </div>

        <div class="footer-section">
            <h3 class="footer-title">Opening Hours</h3>
            <ul class="footer-hours">
                <li>Monday - Friday: 9:00 AM - 11:00 PM</li>
                <li>Saturday - Sunday: 10:00 AM - 12:00 AM</li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy;  2025 Golden Restaurant. All rights reserved. Designed & Developed by Eng. Amaal ♥ Eng. Afnan
        </p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

    //     function checkOpeningHours() {
    //     const now = new Date();
    //     const day = now.getDay(); // 0 = Sunday
    //     const hour = now.getHours();
    //     const minute = now.getMinutes();
    //     const currentTime = hour + minute / 60;
    //
    //     let isOpen = false;
    //
    //     if (day >= 1 && day <= 5) {
    //     isOpen = currentTime >= 9 && currentTime < 23;
    // } else {
    //     isOpen = currentTime >= 10 || currentTime < 0;
    // }
    //
    //     const statusText = document.getElementById("statusText");
    //         statusText.innerHTML = isOpen
    //             ? ' The restaurant is open now <i class="fa-solid fa-check" style="color:white;"></i>'
    //             : 'The restaurant is currently closed<i class="fa-solid fa-xmark" style="color:white;"></i> ';
    //
    //
    //         document.getElementById("hoursModal").style.display = "block";
    // }
    //
    //     function closeModal() {
    //     document.getElementById("hoursModal").style.display = "none";
    // }
        function sendWhatsApp() {
            const restaurantNumber = "972599124302";
            const userPhone = document.getElementById("userPhone").value.trim();
            const userMessage = document.getElementById("userMessage").value.trim();


            const phoneRegex = /^(970|972)5\d{8}$/;

            if (!phoneRegex.test(userPhone)) {
                alert("Please enter a valid Palestinian phone number starting with 970 or 972, e.g., 97259xxxxxxx");
                return;
            }



            if (!userMessage) {
                alert("Please enter a message");
                return;
            }

            const message = `Message from number ${userPhone}:\n${userMessage}`;
            const encodedMessage = encodeURIComponent(message);
            const whatsappURL = `https://wa.me/${restaurantNumber}?text=${encodedMessage}`;
            window.open(whatsappURL, "_blank");

            // تنظيف الحقول
            document.getElementById("userPhone").value = "";
            document.getElementById("userMessage").value = "";
        }
        function shuffleDivsWithSizeSwap() {
            const container = document.getElementById("shuffleContainer");
            const items = Array.from(container.children);

            // خلط العناصر
            const shuffled = [...items].sort(() => Math.random() - 0.5);

            // إزالة جميع العناصر من الحاوية
            container.innerHTML = "";

            // نختار عنصر عشوائي واحد فقط يكون هو الكبير
            const bigIndex = Math.floor(Math.random() * shuffled.length);

            shuffled.forEach((item, index) => {
                item.classList.remove("large", "small");
                if (index === bigIndex) {
                    item.classList.add("large");
                } else {
                    item.classList.add("small");
                }
                container.appendChild(item);
            });
        }

        // كل 5 ثواني تتخربط الصور
        setInterval(shuffleDivsWithSizeSwap, 5000);

    function toggleMobileMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('mobile-active');
    }

    document.addEventListener('DOMContentLoaded', function () {
        const dropdownToggle = document.querySelector('.navbar .dropdown > a');
        const dropdownContent = document.querySelector('.navbar .dropdown .dropdown-content');

        dropdownToggle.addEventListener('click', function (e) {
            if (window.innerWidth <= 768) {
                e.preventDefault(); // منع فتح الرابط الأصلي
                dropdownContent.classList.toggle('show');
            }
        });
    });


    // إغلاق القائمة عند الضغط في أي مكان خارجها
    document.addEventListener('click', function(event) {
        const navbar = document.querySelector('.navbar');
        const mobileIcon = document.querySelector('.mobile-menu-icon');
        const isClickInsideNavbar = navbar.contains(event.target);
        const isClickOnIcon = mobileIcon.contains(event.target);

        // إذا الكليك خارج النافبار ولم يكن على أيقونة القائمة، أغلق القائمة
        if (!isClickInsideNavbar && !isClickOnIcon) {
            navbar.classList.remove('mobile-active');
        }
    });













    //
    // ------------------------------------------------------------
    //     ------------------------------------------------
    window.addEventListener("DOMContentLoaded", () => {
        fetch("../PHP_Project/get_user.php")
            .then(response => response.json())
            .then(data => {
                if (data.status === "ok") {
                    document.getElementById("name").value = data.name;
                    document.getElementById("email").value = data.email;
                } else {
                    alert("You must be logged in to send a message.");
                    document.querySelector("form").style.display = "none";
                }
            })
            .catch(error => {
                console.error("Error fetching user data:", error);
            });
    });

    $(document).ready(function () {
        $("#contactForm").submit(function (e) {
            e.preventDefault(); // منع إعادة تحميل الصفحة

            $.ajax({
                type: "POST",
                url: "../PHP_Project/send_message.php",
                data: $(this).serialize(),
                success: function (response) {
                    $("#formMessageBox").text("✅ " + response).css({
                        "background-color": "#d4edda",
                        "color": "#155724",
                        "border": "1px solid #c3e6cb",
                        "display": "block"
                    });

                    $("#contactForm")[0].reset();
                },
                error: function () {
                    $("#formMessageBox").text("❌ حدث خطأ أثناء إرسال الرسالة.").css({
                        "background-color": "#f8d7da",
                        "color": "#721c24",
                        "border": "1px solid #f5c6cb",
                        "display": "block"
                    });
                }
            });
        });
    });


</script>



</body>
</html>