<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>

<style>
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #0B1315;
    }

    .gold-lines {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        pointer-events: none;
    }

    .gold-lines::before,
    .gold-lines::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: #8C7250;
        top: 0;
    }

    .gold-lines::before {
        left: 80px;
    }

    .gold-lines::after {
        right: 80px;
    }

    .gold-lines .top-line {
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #8C7250;
        top: 80px;
        left: 0;
    }

    p.spetial_selection{
        text-align: center;
        color: #8C7250;
        position: relative;
        top: 80px;
        margin-bottom: 4px;

    }

    h2.delicious_menu{
        text-align: center;
        color: #8C7250;
        position: relative;
        top: 79px;
        font-size: 40px;
        letter-spacing: 5px;
        margin-top: 4px;
    }

    .img1{
        position: relative;
        top:80px;
        left: 200px;
    }



</style>
</head>

<body>

<div class="gold-lines">
    <div class="top-line"></div>
</div>

<div class="container">
    <p class="spetial_selection">Special Selection</p>
    <h2 class="delicious_menu">Delicious Menu</h2>
        <ul class="grid_list">

            <li>
                <div class="menu-card hover:card">

                    <figure class="card-banner img-holder" style="width: 100px; height: 100px">
                      <img src="../image2/pasta.jpg" alt="pasta" width="100" height="100" loading="lazy">
                    </figure>

                ******************************
                <div class="title-wrapper">
                    <h3 class="title-3">
                     <a href="#" class="card-title">PASTA</a>
                    </h3>
                     <span class="span title-2">$25.50</span>
                </div>

                <p class="card-text label-1"> tomatoes,green bell pepper,siced,olives and feta</p>
                </div>
            </li>

            <li>
                <div class="menu-card hover:card">

                    <figure class="card-banner img-holder" style="width: 100px; height: 100px">
                        <img src="../image2/pasta.jpg" alt="pasta" width="100" height="100" loading="lazy">
                    </figure>

                    ******************************
                    <div class="title-wrapper">
                        <h3 class="title-3">
                            <a href="#" class="card-title">PASTA</a>
                        </h3>
                        <span class="span title-2">$25.50</span>
                    </div>

                    <p class="card-text label-1"> tomatoes,green bell pepper,siced,olives and feta</p>
                </div>
            </li>

        </ul>
</div>






</body>

</html>